                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                             MixedLM                 Dependent Variable:                 error     
No. Observations:                  1800                    Method:                             REML      
No. Groups:                        60                      Scale:                              0.2591    
Min. group size:                   30                      Log-Likelihood:                     -1465.6666
Max. group size:                   30                      Converged:                          Yes       
Mean group size:                   30.0                                                                  
---------------------------------------------------------------------------------------------------------
                                                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                                       0.604    0.087  6.909 0.000  0.433  0.776
C(agent_type)[T.GPT-5]                                         -0.244    0.042 -5.862 0.000 -0.325 -0.162
C(instruction_type)[T.no_instruction]                           0.018    0.042  0.425 0.671 -0.064  0.099
C(instruction_type)[T.with_description]                        -0.009    0.042 -0.223 0.824 -0.091  0.072
C(agent_type)[T.GPT-5]:C(instruction_type)[T.no_instruction]   -0.003    0.059 -0.051 0.960 -0.118  0.112
C(agent_type)[T.GPT-5]:C(instruction_type)[T.with_description]  0.219    0.059  3.729 0.000  0.104  0.334
Group Var                                                       0.407    0.153                           
=========================================================================================================
