 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIS x GenAI 2025</title>

    <!-- Google Fonts - Inter for modern typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Plotly.js CDN - CRITICAL: Must be preserved for interactive charts -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- Tailwind CSS via CDN with custom configuration -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: [
                "Inter",
                "system-ui",
                "-apple-system",
                "BlinkMacSystemFont",
                "Segoe UI",
                "Roboto",
                "Helvetica Neue",
                "Arial",
                "sans-serif",
              ],
            },
            colors: {
              primary: {
                50: "#eff6ff",
                100: "#dbeafe",
                500: "#3b82f6",
                600: "#2563eb",
                700: "#1d4ed8",
                900: "#1e3a8a",
              },
              gray: {
                50: "#f9fafb",
                100: "#f3f4f6",
                200: "#e5e7eb",
                300: "#d1d5db",
                400: "#9ca3af",
                500: "#6b7280",
                600: "#4b5563",
                700: "#374151",
                800: "#1f2937",
                900: "#111827",
              },
            },
          },
        },
      };
    </script>

  </head>
  <body class="bg-gray-50 font-sans antialiased">
    <!-- Main Container -->
    <div class="min-h-screen">
      <!-- Header -->
      <header class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-6xl mx-auto px-6 py-8">
          <div class="text-center">
            <h1 class="text-4xl font-bold text-gray-900 mb-2">
VIS x GenAI 2025            </h1>
            <p class="text-lg text-gray-600 max-w-3xl mx-auto">
AI-generated insights and visualizations from
              the Dataset            </p>
            <p class="text-sm text-gray-500 mt-3">
              Generated on August 30, 2025 at 01:00 PM
            </p>
          </div>
        </div>
      </header>

      <!-- Main Content -->
      <main class="max-w-6xl mx-auto px-6 py-8">
  <div class="stories-container">
  <div class="story-wrapper mb-16 last:mb-0">
 
<article class="story-container mb-12">
  <header class="mb-8">
    <h2 class="text-3xl font-semibold text-gray-800 mb-4 leading-tight">
      Survival Rates by Passenger Class and Gender
    </h2>
  </header>

  <div class="story-parts space-y-8">
    <div class="story-part">

<div
  class="chart bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6 duration-200"
>
  <div class="visualization-container">
    <div>                            <div id="b28a3101-e66f-486a-abe1-a3aa34ad02c7" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("b28a3101-e66f-486a-abe1-a3aa34ad02c7")) {                    Plotly.newPlot(                        "b28a3101-e66f-486a-abe1-a3aa34ad02c7",                        [{"marker":{"color":["#FBB4AE","#B3CDE3","#CCEBC5"]},"text":[0.467,0.33,0.323],"textposition":"auto","type":"bar","x":[1,3,2],"y":[0.467,0.33,0.323]}],                        {"font":{"color":"black","family":"Arial, sans-serif","size":14},"legend":{"orientation":"h","x":0.5,"xanchor":"center","y":-0.2,"yanchor":"bottom"},"plot_bgcolor":"white","template":{"data":{"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"choropleth":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"choropleth"}],"contour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"contour"}],"contourcarpet":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"contourcarpet"}],"heatmap":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmap"}],"heatmapgl":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmapgl"}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"histogram2d":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2d"}],"histogram2dcontour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2dcontour"}],"mesh3d":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"mesh3d"}],"parcoords":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"parcoords"}],"pie":[{"automargin":true,"type":"pie"}],"scatter":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatter"}],"scatter3d":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatter3d"}],"scattercarpet":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattercarpet"}],"scattergeo":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergeo"}],"scattergl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergl"}],"scattermapbox":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattermapbox"}],"scatterpolar":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolar"}],"scatterpolargl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolargl"}],"scatterternary":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterternary"}],"surface":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"surface"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}]},"layout":{"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"autotypenumbers":"strict","coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]],"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]},"colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"geo":{"bgcolor":"white","lakecolor":"white","landcolor":"#E5ECF6","showlakes":true,"showland":true,"subunitcolor":"white"},"hoverlabel":{"align":"left"},"hovermode":"closest","mapbox":{"style":"light"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"bgcolor":"#E5ECF6","radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"ternary":{"aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"bgcolor":"#E5ECF6","caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"title":{"x":0.05},"xaxis":{"automargin":true,"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","zerolinewidth":2},"yaxis":{"automargin":true,"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","zerolinewidth":2}}},"title":{"font":{"size":20},"text":"Survival Rates by Passenger Class","x":0.5},"xaxis":{"title":{"text":"Passenger Class"}},"yaxis":{"title":{"text":"Survival Rate"}}},                        {"displaylogo": false, "responsive": true}                    )                };                            </script>        </div>
  </div>

  <div class="mt-4 pt-4 border-t border-gray-100">
    <p class="text-sm text-gray-600 leading-relaxed">
      <span class="font-medium text-gray-800">Caption:</span> Compare survival rates across classes. The chart is generated by using data from Survived, Pclass columns.
    </p>
  </div>
</div>      <div class="intro-text mb-6">
        <p class="text-lg text-gray-700 leading-relaxed">
          The chart reveals a clear disparity in survival rates among different passenger classes, with first-class passengers having the highest survival rate at 46.7%, followed by third-class passengers at 33%, and second-class passengers at 32.3%. This suggests that socio-economic status, as indicated by passenger class, played a significant role in survival likelihood. The marked difference between first-class and other classes underscores the potential influence of access to resources and priority during evacuation procedures.
        </p>
      </div>
    </div>
    <div class="story-part">

<div
  class="chart bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6 duration-200"
>
  <div class="visualization-container">
    <div>                            <div id="85ad464c-c2fb-48aa-85df-b100f4507c82" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("85ad464c-c2fb-48aa-85df-b100f4507c82")) {                    Plotly.newPlot(                        "85ad464c-c2fb-48aa-85df-b100f4507c82",                        [{"marker":{"color":["#FBB4AE","#B3CDE3"]},"opacity":1,"text":[1.0,0.0],"textposition":"auto","type":"bar","x":["female","male"],"y":[1.0,0.0]}],                        {"font":{"color":"black","family":"Arial, sans-serif","size":14},"legend":{"orientation":"h","x":0.5,"xanchor":"center","y":-0.2,"yanchor":"bottom"},"plot_bgcolor":"white","showlegend":false,"template":{"data":{"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"choropleth":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"choropleth"}],"contour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"contour"}],"contourcarpet":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"contourcarpet"}],"heatmap":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmap"}],"heatmapgl":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmapgl"}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"histogram2d":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2d"}],"histogram2dcontour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2dcontour"}],"mesh3d":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"mesh3d"}],"parcoords":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"parcoords"}],"pie":[{"automargin":true,"type":"pie"}],"scatter":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatter"}],"scatter3d":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatter3d"}],"scattercarpet":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattercarpet"}],"scattergeo":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergeo"}],"scattergl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergl"}],"scattermapbox":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattermapbox"}],"scatterpolar":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolar"}],"scatterpolargl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolargl"}],"scatterternary":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterternary"}],"surface":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"surface"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}]},"layout":{"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"autotypenumbers":"strict","coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]],"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]},"colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"geo":{"bgcolor":"white","lakecolor":"white","landcolor":"#E5ECF6","showlakes":true,"showland":true,"subunitcolor":"white"},"hoverlabel":{"align":"left"},"hovermode":"closest","mapbox":{"style":"light"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"bgcolor":"#E5ECF6","radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"ternary":{"aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"bgcolor":"#E5ECF6","caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"title":{"x":0.05},"xaxis":{"automargin":true,"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","zerolinewidth":2},"yaxis":{"automargin":true,"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","zerolinewidth":2}}},"title":{"font":{"color":"black","family":"Arial, sans-serif","size":20},"text":"Gender Survival Rates","x":0.5},"xaxis":{"tickangle":0,"title":{"font":{"color":"black","family":"Arial, sans-serif","size":14},"text":"Gender"}},"yaxis":{"title":{"font":{"color":"black","family":"Arial, sans-serif","size":14},"text":"Survival Rate"}}},                        {"displaylogo": false, "responsive": true}                    )                };                            </script>        </div>
  </div>

  <div class="mt-4 pt-4 border-t border-gray-100">
    <p class="text-sm text-gray-600 leading-relaxed">
      <span class="font-medium text-gray-800">Caption:</span> Survival rates by gender. The chart is generated by using data from Survived, Sex columns.
    </p>
  </div>
</div>      <div class="intro-text mb-6">
        <p class="text-lg text-gray-700 leading-relaxed">
          The chart titled &#34;Gender Survival Rates&#34; reveals a stark contrast in survival outcomes based on gender, with females having a survival rate of 100% compared to 0% for males. This significant disparity suggests that gender played a crucial role in survival likelihood, potentially due to social norms or policies prioritizing women in life-threatening situations. The data, represented by distinct color markers for each gender, underscores the complete survival of females and the total lack of survival among males, highlighting a critical area for further investigation into the factors influencing these outcomes.
        </p>
      </div>
    </div>
    <div class="story-part">

<div
  class="chart bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6 duration-200"
>
  <div class="visualization-container">
    <div>                            <div id="4c0eb218-ceb0-4d0a-809c-d61e2242e173" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("4c0eb218-ceb0-4d0a-809c-d61e2242e173")) {                    Plotly.newPlot(                        "4c0eb218-ceb0-4d0a-809c-d61e2242e173",                        [{"marker":{"color":"#FBB4AE"},"name":"Female","text":[1.0,1.0,1.0],"textposition":"auto","texttemplate":"%{text:.3f}","type":"bar","x":[1,2,3],"y":[1.0,1.0,1.0]},{"marker":{"color":"#B3CDE3"},"name":"Male","text":[0.0,0.0,0.0],"textposition":"auto","texttemplate":"%{text:.3f}","type":"bar","x":[1,2,3],"y":[0.0,0.0,0.0]}],                        {"barmode":"stack","font":{"color":"black","family":"Arial, sans-serif","size":14},"legend":{"orientation":"h","x":0.5,"xanchor":"center","y":-0.3,"yanchor":"bottom"},"plot_bgcolor":"white","template":{"data":{"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"choropleth":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"choropleth"}],"contour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"contour"}],"contourcarpet":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"contourcarpet"}],"heatmap":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmap"}],"heatmapgl":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmapgl"}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"histogram2d":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2d"}],"histogram2dcontour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2dcontour"}],"mesh3d":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"mesh3d"}],"parcoords":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"parcoords"}],"pie":[{"automargin":true,"type":"pie"}],"scatter":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatter"}],"scatter3d":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatter3d"}],"scattercarpet":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattercarpet"}],"scattergeo":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergeo"}],"scattergl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergl"}],"scattermapbox":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattermapbox"}],"scatterpolar":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolar"}],"scatterpolargl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolargl"}],"scatterternary":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterternary"}],"surface":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"surface"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}]},"layout":{"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"autotypenumbers":"strict","coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]],"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]},"colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"geo":{"bgcolor":"white","lakecolor":"white","landcolor":"#E5ECF6","showlakes":true,"showland":true,"subunitcolor":"white"},"hoverlabel":{"align":"left"},"hovermode":"closest","mapbox":{"style":"light"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"bgcolor":"#E5ECF6","radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"ternary":{"aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"bgcolor":"#E5ECF6","caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"title":{"x":0.05},"xaxis":{"automargin":true,"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","zerolinewidth":2},"yaxis":{"automargin":true,"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","zerolinewidth":2}}},"title":{"text":"Survival Rates by Class and Gender","x":0.5},"xaxis":{"tickangle":0,"title":{"text":"Passenger Class"}},"yaxis":{"title":{"text":"Survival Rate"}}},                        {"displaylogo": false, "responsive": true}                    )                };                            </script>        </div>
  </div>

  <div class="mt-4 pt-4 border-t border-gray-100">
    <p class="text-sm text-gray-600 leading-relaxed">
      <span class="font-medium text-gray-800">Caption:</span> Survival rates by class and gender. The chart is generated by using data from Survived, Pclass, Sex columns.
    </p>
  </div>
</div>      <div class="intro-text mb-6">
        <p class="text-lg text-gray-700 leading-relaxed">
          The chart reveals a stark contrast in survival rates based on gender across all passenger classes. Females had a 100% survival rate in first, second, and third classes, as indicated by the uniform bar heights of 1.0 for each class. In contrast, males had a 0% survival rate across all classes, with bar heights of 0.0. This data suggests that gender played a decisive role in survival outcomes, with females having a significantly higher likelihood of survival compared to males, regardless of their class on the ship.
        </p>
      </div>
    </div>
  </div>

   <footer class="mt-8 pt-6 border-t border-gray-200">
    <div class="conclusion bg-gray-50 rounded-lg p-6">
      <h3 class="text-lg font-medium text-gray-800 mb-3">Key Insights</h3>
      <p class="text-gray-700 leading-relaxed">The analysis of survival rates by passenger class and gender reveals profound insights into the factors influencing survival during the maritime disaster. The data clearly indicates that first-class passengers had a higher survival rate compared to those in second and third classes, highlighting the impact of socio-economic status on survival chances. Furthermore, the gender-based analysis shows a complete survival rate for females across all classes, contrasting sharply with the total lack of survival among males. This suggests that gender was a more decisive factor than class in determining survival, likely due to evacuation protocols or societal norms favoring women. The uniformity of female survival across classes underscores the overriding influence of gender over class, pointing to the need for further exploration of the social dynamics at play during the evacuation process.</p>
    </div>
  </footer>
</article>  </div>

  </div>
   
<!-- Performance Metrics Section -->
<div class="mt-12 mb-8">
  <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
    <div class="mb-6">
      <h2
        class="text-2xl font-semibold text-gray-900 border-b-2 border-primary-500 pb-3 inline-block"
      >
        Performance Metrics
      </h2>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <!-- Dataset Processing Card -->
      <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
        <div class="flex items-center mb-3">
          <span class="text-lg mr-2">📊</span>
          <h3 class="text-lg font-medium text-gray-900">Dataset</h3>
        </div>
        <div class="space-y-2">
          <div class="flex justify-between">
            <span class="text-sm text-gray-600">Rows:</span>
            <span class="font-semibold text-gray-900"
              >418</span
            >
          </div>
          <div class="flex justify-between">
            <span class="text-sm text-gray-600">Columns:</span>
            <span class="font-semibold text-gray-900"
              >12</span
            >
          </div>
          <div class="flex justify-between">
            <span class="text-sm text-gray-600">Size:</span>
            <span class="font-semibold text-gray-900"
              >0.028 MB</span
            >
          </div>
        </div>
      </div>

      <!-- Story Generation Card -->
      <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
        <div class="flex items-center mb-3">
          <span class="text-lg mr-2">📖</span>
          <h3 class="text-lg font-medium text-gray-900">Stories</h3>
        </div>
        <div class="space-y-2">
          <div class="flex justify-between">
            <span class="text-sm text-gray-600">Generated:</span>
            <span class="font-semibold text-gray-900"
              >2</span
            >
          </div>
          <div class="flex justify-between">
            <span class="text-sm text-gray-600">In Report:</span>
            <span class="font-semibold text-gray-900"
              >1</span
            >
          </div>
          <div class="flex justify-between">
            <span class="text-sm text-gray-600">Retention:</span>
            <span class="font-semibold text-gray-900"
              >50.0%</span
            >
          </div>
        </div>
      </div>

      <!-- LLM Usage Card -->
      <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
        <div class="flex items-center mb-3">
          <span class="text-lg mr-2">🤖</span>
          <h3 class="text-lg font-medium text-gray-900">LLM Usage</h3>
        </div>
        <div class="space-y-2">
          <div class="flex justify-between">
            <span class="text-sm text-gray-600">API Calls:</span>
            <span class="font-semibold text-gray-900"
              >18</span
            >
          </div>
          <div class="flex justify-between">
            <span class="text-sm text-gray-600">Total Tokens:</span>
            <span class="font-semibold text-gray-900"
              >19,136</span
            >
          </div>
           <div class="flex justify-between">
            <span class="text-sm text-gray-600">Tokens per story:</span>
            <span class="font-semibold text-gray-900"
              >9,568.0</span
            >
          </div>
        </div>
      </div>

      <!-- Performance Card -->
      <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
        <div class="flex items-center mb-3">
          <span class="text-lg mr-2">⚡</span>
          <h3 class="text-lg font-medium text-gray-900">Performance</h3>
        </div>
        <div class="space-y-2">
          <div class="flex justify-between">
            <span class="text-sm text-gray-600">Runtime:</span>
            <span class="font-semibold text-gray-900"
              >21.2s</span
            >
          </div>
          <div class="flex justify-between">
            <span class="text-sm text-gray-600">Rate:</span>
            <span class="font-semibold text-gray-900"
              >20.0 rows/s</span
            >
          </div>

          <div class="flex justify-between">
            <span class="text-sm text-gray-600">Time per story:</span>
            <span class="font-semibold text-gray-900"
              >10.6s
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- LLM Node Breakdown -->
    <div class="mt-6 pt-6 border-t border-gray-200">
      <h3 class="text-lg font-medium text-gray-900 mb-4">
        🔍 Processing Breakdown
      </h3>
      <div class="bg-gray-50 rounded-lg p-4">
        <div class="space-y-3">
          <div class="flex justify-between items-center py-2">
            <span class="text-sm text-gray-700 font-medium"
              >Story Idea Generation Ideas</span
            >
            <div class="flex space-x-4">
              <span class="text-sm text-gray-600">1 calls</span>
              <span class="text-sm font-semibold text-gray-900"
                >394 tokens</span
              >
               <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded"
                >2.1%</span
              >
            </div>
          </div>
          <div class="flex justify-between items-center py-2">
            <span class="text-sm text-gray-700 font-medium"
              >Visualization Idea Generation Ideas</span
            >
            <div class="flex space-x-4">
              <span class="text-sm text-gray-600">2 calls</span>
              <span class="text-sm font-semibold text-gray-900"
                >1,196 tokens</span
              >
               <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded"
                >6.2%</span
              >
            </div>
          </div>
          <div class="flex justify-between items-center py-2">
            <span class="text-sm text-gray-700 font-medium"
              >Story Curation</span
            >
            <div class="flex space-x-4">
              <span class="text-sm text-gray-600">2 calls</span>
              <span class="text-sm font-semibold text-gray-900"
                >2,587 tokens</span
              >
               <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded"
                >13.5%</span
              >
            </div>
          </div>
          <div class="flex justify-between items-center py-2">
            <span class="text-sm text-gray-700 font-medium"
              >Chart Code Generation Code</span
            >
            <div class="flex space-x-4">
              <span class="text-sm text-gray-600">6 calls</span>
              <span class="text-sm font-semibold text-gray-900"
                >6,577 tokens</span
              >
               <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded"
                >34.4%</span
              >
            </div>
          </div>
          <div class="flex justify-between items-center py-2">
            <span class="text-sm text-gray-700 font-medium"
              >Chart Analysis Generation Analysis</span
            >
            <div class="flex space-x-4">
              <span class="text-sm text-gray-600">6 calls</span>
              <span class="text-sm font-semibold text-gray-900"
                >7,562 tokens</span
              >
               <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded"
                >39.5%</span
              >
            </div>
          </div>
          <div class="flex justify-between items-center py-2">
            <span class="text-sm text-gray-700 font-medium"
              >Report Curation Evaluation</span
            >
            <div class="flex space-x-4">
              <span class="text-sm text-gray-600">1 calls</span>
              <span class="text-sm font-semibold text-gray-900"
                >820 tokens</span
              >
               <span class="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded"
                >4.3%</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>        </main>

      <!-- Footer -->
    </div>

  </body>
</html>